<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/adamina</item>
        <item>@font/advent_pro_bold</item>
        <item>@font/alegreya_sans_medium</item>
        <item>@font/alfa_slab_one</item>
        <item>@font/anton</item>
        <item>@font/bevan</item>
        <item>@font/black_ops_one</item>
        <item>@font/bree_serif</item>
        <item>@font/candal</item>
        <item>@font/cantora_one</item>
        <item>@font/holtwood_one_sc</item>
    </array>
</resources>
