<resources>
    <string name="app_name">GADO\'s</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_display_message">Sign in</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string-array name="categoria">
        <item>--selecione a opção--</item>
        <item>Boi</item>
        <item>Vaca</item>
        <item>Bezero</item>
    </string-array>

    <string-array name="finalidade">
        <item>--selecione a opção--</item>
        <item>leiteira</item>
        <item>boi de corte</item>
        <item>reproduçao</item>
    </string-array>
    <string name="mensagem_cadastro">Seja muito bem vindo a nossa \n plataforma de monitoramento bovino,
                esse aplicativo foi pensado para \n você pecuarista/veterinario,com  \n o intuito de facilitar
                o seu trabalho\n mostrando todos os dados do \n animal, assim como estatisticas e lembretes
                de vacinas,consultas,etc. \n Esperamos que esse aplicativo te ajude. \n
                Obrigado por utilizar nosso aplicativo. \n
                Att. Kessilaine e Matheus</string>
    <string name="title_activity_telaeditando">telaeditando</string>
    <string name="TESTE">00/00/0000</string>
    <string name="title_activity_telaprincipalf">Telaprincipalf</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>
    <string name="title_activity_tela_principal">TelaPrincipal</string>
    <string name="a">//</string>
</resources>
