<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.gados">
    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Telaprincipalf" />
        <activity android:name=".tela_add_fazendas" />
        <activity android:name=".tela_fazendas" />
        <activity
            android:name=".telaeditando"
            android:label="@string/title_activity_telaeditando"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".InicialActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".telaInicial" />
        <activity android:name=".tela_grafico" />
        <activity android:name=".Tela_tabela_nutricional" />
        <activity android:name=".tela_proximo_adicionar_animal" />
        <activity android:name=".Tela_adicionar_animal" />
        <activity android:name=".TelaVerMais" />
        <activity android:name=".telaNovoUsuario" />
        <activity
            android:name=".DisplayMessageActivity"
            android:label="@string/title_activity_display_message" />
        <activity
            android:name=".telalogin"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>